# QiQiHunShe-Android

./: README.md  build.gradle  settings.gradle
CallLib/: build.gradle
app/: build.gradle  qqhs.jks
app/src/androidTest/java/com/lxkj/qiqihunshe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxkj/qiqihunshe/app/: AppConsts.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/lxkj/qiqihunshe/app/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/lxkj/qiqihunshe/app/base/animators/: AlphaInItemAnimator.kt  ItemClickPresenter.kt  ScaleInItemAnimator.kt
app/src/main/java/com/lxkj/qiqihunshe/app/customview/: CircleImageView.java  CustomShapTextView.java  FlowLayout.java  MyJzvdStd.java  MyWebView.java  NoScrollWebView.java  RoundImageView.java  SwitchView.java  TwoWayRattingBar.java  X5WebView.java
app/src/main/java/com/lxkj/qiqihunshe/app/interf/: CardAdapter.kt  ShadowTransformer.java  UpLoadFileCallBack.kt
app/src/main/java/com/lxkj/qiqihunshe/app/retrofitnet/: BaseModel.kt  BaseNetProvider.kt  GetTagUtil.kt  LoadImage.kt  NetInterceptor.kt  NetProvider.kt  NormalExtens.kt  RequestHandler.kt  RetrofitService.kt  RetrofitUtil.kt  SingleCompose.kt  SingleObserverInterface.kt  UpFileUtil.kt  UrlModel.kt
app/src/main/java/com/lxkj/qiqihunshe/app/retrofitnet/exception/: BaseExtens.kt  Utils.kt
app/src/main/java/com/lxkj/qiqihunshe/app/rongrun/: LocationPlugin.kt  MessageIdUtil.kt  MyExtensionModule.kt  MyReceiveMessageListener.kt  RongCloudEvent.kt  RongYunUtil.kt  YueJianModel.kt
app/src/main/java/com/lxkj/qiqihunshe/app/rongrun/message/: CustomizeMessage1.java  CustomizeMessage2.java  CustomizeMessage3.java  CustomizeMessage4.java  CustomizeMessage5.java  CustomizeMessage6.java  CustomizeMessage7.java  CustomizeMessageItemProvider1.kt  CustomizeMessageItemProvider2.kt  CustomizeMessageItemProvider3.kt  CustomizeMessageItemProvider4.kt  CustomizeMessageItemProvider5.kt  CustomizeMessageItemProvider6.kt  CustomizeMessageItemProvider7.kt
app/src/main/java/com/lxkj/qiqihunshe/app/rongrun/model/: ImpressionScoreModel.kt  QiQiAssistModel.kt  ShiYueModel.kt  YueJianModel.kt
app/src/main/java/com/lxkj/qiqihunshe/app/rongrun/plugin/: ImagePlugin.kt  LocationPlugin.kt  MyExtensionEmptyModule.kt  (+1 more)
app/src/main/java/com/lxkj/qiqihunshe/app/service/: CallKitService.kt  LocationService.java  LocationService.kt  NotificationDownApkService.kt
app/src/main/java/com/lxkj/qiqihunshe/app/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lxkj/qiqihunshe/app/util/: AbStrUtil.java  AbStrUtil.kt  AppJsonFileReader.java  AppManager.java  BitmapUtil.java  CashierInputFilter.java  DataCleanManager.java  DisplayUtil.java  DoubleCalculationUtil.kt  EventBusCmd.kt  FileUtil.java  GenericsUtils.java  GetDateTimeUtil.java  GlideImageLoader.kt  GlideUtil.kt  ImageUtil.kt  MapNavigationUtil.java  Md5Util.java  NotificationUtil.kt  PermissionUtil.java  ProgressDialogUtil.kt  RecyclerItemTouchListener.java  SeePhotoViewUtil.kt  SelectFileUtil.kt  SelectPictureUtil.kt  SharePrefUtil.java  ShareUtil.kt  SharedPreferencesUtil.java  StaticUtil.kt  StatusBarBlackWordUtil.java  StatusBarUtil.java  StatusBarView.java  StringUtil.java  ThreadUtil.kt  TimerUtil.java  ToastUtil.kt  UiTool.java  UpFileUtil.kt  abLog.kt
app/src/main/java/com/lxkj/qiqihunshe/wxapi/: WXEntryActivity.java
app/src/main/java/com/lxkj/qiqihunshe/xtablayout/: AnimationUtils.java  DividerDrawable.java  TabItem.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java  ViewUtilsLollipop.java  XTabLayout.java
app/src/main/res/drawable/: bg_border_line.xml  bg_girl.xml  bg_gray_5.xml  bg_gray_60.xml  bg_grays_60.xml  bg_infowindow_qy.xml  bg_rect_17acf6_5dp.xml  bg_rect_50dp_17acf6.xml  bg_rect_50dp_f8.xml  bg_rect_c8c8c8_5dp.xml  bg_rect_f85543_10dp.xml  bg_rect_white_50dp.xml  bg_rect_white_5dp.xml  bg_tran_helf.xml  bg_white3.xml  bg_white_rect_5dp.xml  bg_yello_left60.xml  button_click5.xml  button_click60.xml  button_click_red5.xml  button_false5.xml  button_false60.xml  button_false_red5.xml  button_true5.xml  button_true60.xml  button_true_red5.xml  circle_them.xml  gray_bg30.xml  gray_line3.xml  gray_line60.xml  jbshape.xml  progressbar.xml  radio_select_bg.xml  radio_select_bg60.xml  rb_0.xml  rb_1.xml  rb_2.xml  rb_3.xml  rb_4.xml  rb_all.xml  (+20 more)
app/src/main/res/drawable-v21/: indicator_disabled.xml  indicator_enabled.xml  shp_progress_dialog.xml  touch_bg.xml
app/src/main/res/layout/: a.xml  activity.xml  activity_addfriend.xml  activity_affective_zone.xml  activity_agreement.xml  activity_answer_problem.xml  activity_charging_setup.xml  activity_chat_details.xml  activity_checkin.xml  activity_choose_address.xml  activity_contactus.xml  activity_ddtj.xml  activity_demand_list4.xml  activity_demand_list5.xml  activity_feedback.xml  activity_forget_pass.xml  activity_fwqy.xml  activity_lookup.xml  activity_lookup_result.xml  activity_main.xml  activity_match_history.xml  activity_matching.xml  activity_modify_pass.xml  activity_modify_phone.xml  activity_msg_details.xml  activity_myaffective.xml  activity_mybill.xml  activity_mydynamic.xml  activity_myinvitation_details.xml  activity_myskill.xml  activity_myspace.xml  activity_mytype.xml  activity_new_friend.xml  activity_payment.xml  activity_perfect_info.xml  activity_permission_buy.xml  activity_person_invitation_details.xml  activity_personal_info.xml  activity_qiqi_dynamic.xml  activity_qiqi_dynamic_details.xml  (+142 more)
app/src/main/res/raw/: city.json  nation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lxkj/qiqihunshe/: ExampleUnitTest.kt
bgABadgeView/: build.gradle  local.properties
floatingActionButton/: build.gradle
loopview/: build.gradle  local.properties
loopview/src/main/java/com/weigan/loopview/: LoopView.java
(+463 files in other folders)
