apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
}

// gradle uploadArchives
//apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/central-publish.gradle'