<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewmodel" type="com.lxkj.qiqihunshe.app.ui.mine.viewmodel.QiQiDynamicDetailsViewModel"/>
        <variable name="model" type="com.lxkj.qiqihunshe.app.ui.mine.model.QiQiDynamicDetailsModel"/>
    </data>

    <!--七七活动详情-->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true">

        <include
                layout="@layout/include_title"
                android:id="@+id/include"/>

        <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical">


                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="15dp"
                                android:paddingBottom="15dp"
                                android:visibility="gone"
                                android:id="@+id/rl_call"

                >
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="@{`联系人：`+model.username}"
                              android:textColor="@color/colorTabText"
                              android:textSize="15sp" android:layout_marginLeft="15dp"
                              android:layout_marginTop="15dp"
                              android:id="@+id/tv_name"
                    />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="@{`联系电话：`+model.phone}"
                              android:textColor="@color/colorTabText"
                              android:textSize="15sp"
                              android:id="@+id/tv_phone"
                              android:layout_marginLeft="15dp"
                              android:layout_below="@+id/tv_name"
                              android:layout_marginTop="10dp"
                              android:layout_alignParentBottom="true" android:layout_marginBottom="0dp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/tv_call"
                              android:text="拨号"
                              android:textSize="14sp"
                              android:background="@drawable/button_click5"
                              android:layout_alignParentRight="true"
                              android:layout_alignBottom="@+id/tv_phone"
                              android:textColor="@color/white"
                              android:paddingTop="5dp"
                              android:paddingBottom="5dp"
                              android:paddingLeft="18dp"
                              android:paddingRight="18dp"

                    />

                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                               android:id="@+id/iv_state"
                               android:src="@drawable/weitongguo"
                               android:layout_alignParentRight="true"

                    />


                </RelativeLayout>

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/tv_title"
                          android:textSize="16sp"
                          android:text="@{model.title}"
                          android:textColor="@color/colorBlack"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="15dp"
                          android:layout_marginTop="15dp"
                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/tv_time"
                          android:textSize="13sp"
                          android:text="@{model.adtime}"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/colorSubtitle"
                          android:layout_marginTop="8dp"
                />
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/tv_brief"
                          android:text="@{model.introduction}"
                          android:layout_marginRight="15dp"
                          android:textSize="13sp"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/colorTabText"
                          android:layout_marginTop="8dp"
                />

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/content"
                          android:text="活动内容："
                          android:layout_marginRight="15dp"
                          android:textSize="15sp"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/black"
                          android:layout_marginTop="15dp"
                />

                <com.lxkj.qiqihunshe.app.customview.MyWebView
                        android:layout_width="match_parent"
                        android:layout_margin="12dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/myWebView"
                />


                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/tv_sginup"
                          android:layout_marginTop="30dp"
                          android:text="报名"
                          android:layout_gravity="center_horizontal"
                          android:textSize="14sp"
                          android:background="@drawable/button_click5"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:textColor="@color/white"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:layout_marginBottom="30dp"
                          android:paddingLeft="55dp"
                          android:paddingRight="55dp"
                />


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</layout>

