<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="com.lxkj.qiqihunshe.app.ui.mine.model.PermissionBuyXuQiuModel"/>
        <variable name="viewmodel" type="com.lxkj.qiqihunshe.app.ui.mine.viewmodel.DemandListViewModel4"/>
    </data>

    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                 android:fitsSystemWindows="true"
                 android:id="@+id/fl_main">
        <include
                layout="@layout/include_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/include"/>

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:id="@+id/scroll">


            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
            >

                <View android:layout_width="match_parent" android:layout_height="0dp"
                      android:background="@color/colorTheme"
                      android:id="@+id/viewbg"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintBottom_toBottomOf="@+id/tv_info"
                      app:layout_constraintTop_toTopOf="parent"/>


                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/tv_text"
                          android:text="牵引安排"
                          android:textSize="17sp"
                          android:textColor="@color/white"
                          android:layout_marginStart="15dp"
                          app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="15dp"
                          android:layout_marginTop="25dp"
                          app:layout_constraintTop_toTopOf="parent"/>


                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/tv_money"
                          android:text="@{`￥`+viewmodel.money+`/月`}"
                          android:textSize="17sp"
                          android:textColor="@color/white"
                          app:layout_constraintTop_toTopOf="@+id/tv_text"
                          app:layout_constraintBottom_toBottomOf="@+id/tv_text"
                          app:layout_constraintEnd_toEndOf="parent"
                          android:layout_marginEnd="15dp" android:layout_marginRight="15dp"/>

                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:id="@+id/tv_info"
                          android:text="@{`介绍：`+viewmodel.info}"
                          android:textSize="13sp"
                          android:textColor="@color/white"
                          android:paddingBottom="30dp"
                          android:layout_marginTop="12dp"
                          app:layout_constraintTop_toBottomOf="@+id/tv_text"
                          app:layout_constraintStart_toStartOf="@+id/tv_text"
                          android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="parent"
                          android:layout_marginRight="15dp"
                />


                <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/ll_xuqu"
                        app:layout_constraintTop_toBottomOf="@+id/tv_info">

                    <include layout="@layout/include_line07"
                             android:paddingLeft="12dp"
                             android:paddingRight="12dp"
                    />

                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="10dp"
                                    android:background="@drawable/touch_bg"
                                    android:id="@+id/rl_he_hometown"
                                    android:paddingBottom="10dp"
                    >

                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:id="@+id/he_hometown"
                                  android:text="家乡"
                                  android:layout_centerVertical="true"
                                  android:textColor="@color/itemBackground"
                                  android:textSize="16sp"
                        />

                        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                                  android:id="@+id/tv_he_hometown"
                                  android:layout_alignParentRight="true"
                                  android:drawableRight="@drawable/ic_arrar_right"
                                  android:drawablePadding="5dp"
                                  android:layout_marginLeft="10dp"
                                  android:text="@{model.birthplace}"
                                  android:paddingTop="5dp"
                                  android:paddingBottom="5dp"
                                  android:textColor="@color/itemBackground"
                                  android:textSize="15sp"
                        />
                    </RelativeLayout>

                    <include layout="@layout/include_line07"
                             android:paddingLeft="12dp"
                             android:paddingRight="12dp"
                    />

                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="10dp"
                                    android:background="@drawable/touch_bg"
                                    android:id="@+id/rl_he_residence"
                                    android:paddingBottom="10dp"
                    >

                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:id="@+id/he_residence"
                                  android:text="现居"
                                  android:layout_centerVertical="true"
                                  android:textColor="@color/itemBackground"
                                  android:textSize="16sp"
                        />

                        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                                  android:id="@+id/tv_he_residence"
                                  android:layout_alignParentRight="true"
                                  android:drawableRight="@drawable/ic_arrar_right"
                                  android:drawablePadding="5dp"
                                  android:text="@{model.residence}"
                                  android:layout_marginLeft="10dp"
                                  android:paddingTop="5dp"
                                  android:paddingBottom="5dp"
                                  android:textColor="@color/itemBackground"
                                  android:textSize="15sp"
                        />
                    </RelativeLayout>

                    <include layout="@layout/include_line07"
                             android:paddingLeft="12dp"
                             android:paddingRight="12dp"
                    />

                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="10dp"
                                    android:background="@drawable/touch_bg"
                                    android:id="@+id/rl_he_age"
                                    android:paddingBottom="10dp"
                    >

                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:id="@+id/he_height"
                                  android:text="年龄"
                                  android:layout_centerVertical="true"
                                  android:textColor="@color/itemBackground"
                                  android:textSize="16sp"
                        />
                        <EditText android:layout_width="0dp" android:layout_height="match_parent"
                                  android:id="@+id/tv_he_height"
                                  android:text="@={model.age}"
                                  android:hint="请输入择偶年龄"
                                  android:background="@color/white"
                                  android:inputType="number"
                                  android:gravity="right"
                                  android:maxLength="2"
                                  android:singleLine="true"
                                  android:layout_alignParentRight="true"
                                  android:layout_centerVertical="true"
                                  android:textColor="@color/colorTabText"
                                  android:textSize="16sp"
                                  android:layout_toEndOf="@+id/he_height"
                                  android:layout_toRightOf="@+id/he_height"
                        />


                    </RelativeLayout>


                    <include layout="@layout/include_line07"
                             android:paddingLeft="12dp"
                             android:paddingRight="12dp"
                    />

                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="10dp"
                                    android:background="@drawable/touch_bg"
                                    android:id="@+id/rl_he_salary"
                                    android:paddingBottom="10dp"
                    >

                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:id="@+id/he_salary"
                                  android:text="收入："
                                  android:layout_centerVertical="true"
                                  android:textColor="@color/itemBackground"
                                  android:textSize="16sp"
                        />

                        <EditText android:layout_width="0dp" android:layout_height="match_parent"
                                  android:id="@+id/tv_he_salary"
                                  android:text="@={model.salary}"
                                  android:background="@color/white"
                                  android:inputType="number"
                                  android:gravity="right"
                                  android:maxLength="8"
                                  android:hint="请输入对方薪资/月"
                                  android:singleLine="true"
                                  android:layout_alignParentRight="true"
                                  android:layout_centerVertical="true"
                                  android:textColor="@color/colorTabText"
                                  android:textSize="16sp"
                                  android:layout_toEndOf="@+id/he_salary"
                                  android:layout_toRightOf="@+id/he_salary"
                        />

                    </RelativeLayout>

                    <include layout="@layout/include_line07"
                             android:paddingLeft="12dp"
                             android:paddingRight="12dp"
                    />

                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="10dp"
                                    android:background="@drawable/touch_bg"
                                    android:id="@+id/rl_he_car"
                                    android:paddingBottom="10dp"
                    >

                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:id="@+id/he_car"
                                  android:text="车："
                                  android:layout_centerVertical="true"
                                  android:textColor="@color/itemBackground"
                                  android:textSize="16sp"
                        />

                        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                                  android:id="@+id/tv_he_car"
                                  android:layout_alignParentRight="true"
                                  android:drawableRight="@drawable/ic_arrar_right"
                                  android:drawablePadding="5dp"
                                  android:text="无"
                                  android:layout_marginLeft="10dp"
                                  android:paddingTop="5dp"
                                  android:paddingBottom="5dp"
                                  android:textColor="@color/itemBackground"
                                  android:textSize="15sp"
                        />
                    </RelativeLayout>

                    <include layout="@layout/include_line07"
                             android:paddingLeft="12dp"
                             android:paddingRight="12dp"
                    />

                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="10dp"
                                    android:background="@drawable/touch_bg"
                                    android:id="@+id/rl_he_room"
                                    android:paddingBottom="10dp"
                    >

                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:id="@+id/he_room"
                                  android:text="房："
                                  android:layout_centerVertical="true"
                                  android:textColor="@color/itemBackground"
                                  android:textSize="16sp"
                        />

                        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                                  android:id="@+id/tv_he_room"
                                  android:layout_alignParentRight="true"
                                  android:drawableRight="@drawable/ic_arrar_right"
                                  android:drawablePadding="5dp"
                                  android:text="无"
                                  android:layout_marginLeft="10dp"
                                  android:paddingTop="5dp"
                                  android:paddingBottom="5dp"
                                  android:textColor="@color/itemBackground"
                                  android:textSize="15sp"
                        />
                    </RelativeLayout>

                    <include layout="@layout/include_line07"
                             android:paddingLeft="12dp"
                             android:paddingRight="12dp"
                    />

                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="10dp"
                                    android:background="@drawable/touch_bg"
                                    android:id="@+id/rl_he_education"
                                    android:paddingBottom="10dp"
                    >

                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:id="@+id/he_education"
                                  android:text="学历："
                                  android:layout_centerVertical="true"
                                  android:textColor="@color/itemBackground"
                                  android:textSize="16sp"
                        />

                        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                                  android:id="@+id/tv_he_education"
                                  android:layout_alignParentRight="true"
                                  android:drawableRight="@drawable/ic_arrar_right"
                                  android:drawablePadding="5dp"
                                  android:text="@{model.education}"
                                  android:layout_marginLeft="10dp"
                                  android:paddingTop="5dp"
                                  android:paddingBottom="5dp"
                                  android:textColor="@color/itemBackground"
                                  android:textSize="15sp"
                        />
                    </RelativeLayout>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/tv_zidongyi"
                              android:text="自定义需求："
                              android:textSize="16sp"
                              android:textColor="@color/colorTabTexts"
                              app:layout_constraintStart_toStartOf="parent"
                              android:layout_marginLeft="15dp"
                              android:layout_marginTop="26dp"/>


                    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:id="@+id/et_content"
                              android:textColor="@color/colorTabText"
                              android:textSize="13sp"
                              android:background="@color/white"
                              android:hint="请输入择偶条件"
                              android:gravity="left|top"
                              android:padding="8dp"
                              android:minLines="8"
                              android:layout_marginBottom="15dp"
                              android:layout_marginTop="12dp"
                              android:layout_marginEnd="15dp"
                              android:layout_marginRight="15dp"
                              android:layout_marginLeft="15dp" android:layout_marginStart="15dp"/>


                </LinearLayout>


                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/tv_pay"
                          android:text="提交并支付"
                          android:textSize="15sp"
                          android:textColor="@color/white"
                          android:gravity="center"
                          android:padding="12dp"
                          android:background="@drawable/button_click5"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          android:layout_marginLeft="30dp"
                          android:layout_marginStart="30dp" android:layout_marginEnd="30dp"
                          android:layout_marginRight="30dp" app:layout_constraintHorizontal_bias="0.0"
                          android:layout_marginTop="50dp" app:layout_constraintTop_toBottomOf="@+id/ll_xuqu"
                          android:layout_marginBottom="35dp" app:layout_constraintBottom_toBottomOf="parent"/>


            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </FrameLayout>


</layout>

