<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
>

    <data>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            tools:context=".app.ui.MainActivity">

        <FrameLayout
                android:id="@+id/containers"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/RadioG_Bottem"
                android:layout_weight="1" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/RadioG_Bottem"/>


        <RadioGroup
                android:id="@+id/RadioG_Bottem"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        >

            <RadioButton
                    android:id="@+id/tab_0"
                    style="@style/main_bottom_tab_style"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableTop="@drawable/rb_0"
                    android:text="首页"/>

            <RadioButton
                    android:id="@+id/tab_1"
                    style="@style/main_bottom_tab_style"
                    android:drawableTop="@drawable/rb_1"
                    android:text="附近"/>

            <RadioButton
                    android:id="@+id/tab_2"
                    android:drawableTop="@drawable/rb_2"
                    style="@style/main_bottom_tab_style"
                    android:text="消息"/>

            <RadioButton
                    android:id="@+id/tab_3"
                    android:drawableTop="@drawable/rb_3"
                    style="@style/main_bottom_tab_style"
                    android:text="区域"/>

            <RadioButton
                    android:id="@+id/tab_4"
                    android:drawableTop="@drawable/rb_4"
                    style="@style/main_bottom_tab_style"
                    android:text="我的"/>
        </RadioGroup>


        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/ic_spot"
                   android:layout_centerHorizontal="true"
                   android:layout_alignParentBottom="true"
                   android:layout_marginEnd="8dp"
                   android:visibility="gone"
                   android:id="@+id/iv_spot"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="28dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintTop_toTopOf="@+id/RadioG_Bottem" android:layout_marginStart="50dp"/>

    </android.support.constraint.ConstraintLayout>


</layout>

