<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewmodel" type="com.lxkj.qiqihunshe.app.ui.mine.viewmodel.QuestionsAuthenViewModel"/>
    </data>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true">

        <include
                layout="@layout/include_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/include"/>


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_problem"
                  android:textSize="15sp"
                  android:textColor="@color/colorTabText"
                  android:text="@{viewmodel.questions}"
                  android:layout_margin="15dp"
        />

        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="无争议"
                  android:id="@+id/check"
                  android:layout_marginLeft="15dp"
                  android:layout_marginTop="12dp"
                  style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        />

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/tv_next"
                  android:text="下一题"
                  android:textSize="15sp"
                  android:textColor="@color/white"
                  android:background="@drawable/button_click5"
                  android:layout_margin="30dp"
                  android:padding="12dp"
                  android:gravity="center"
        />

    </LinearLayout>

</layout>

