<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="com.lxkj.qiqihunshe.app.ui.mine.model.WithdrawalModel"/>
        <variable name="viewmodel" type="com.lxkj.qiqihunshe.app.ui.mine.viewmodel.WithdrawalViewModel"/>
    </data>


    <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true">

        <include
                layout="@layout/include_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/include"/>

        <include layout="@layout/include_line10"
                 android:id="@+id/line"
                 android:layout_width="match_parent"
                 android:layout_height="5dp"
                 app:layout_constraintTop_toBottomOf="@+id/include" app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"/>


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/m"
                  android:text="￥"
                  android:textSize="30sp"
                  app:layout_constraintTop_toBottomOf="@+id/line"
                  android:layout_marginLeft="15dp"
                  android:textColor="@color/colorTabText"
                  android:layout_marginTop="35dp"
                  app:layout_constraintStart_toStartOf="parent"/>


        <EditText android:layout_width="0dp" android:layout_height="wrap_content"
                  android:id="@+id/et_money"
                  android:textSize="15sp"
                  android:textColor="@color/colorTabText"
                  android:singleLine="true"
                  android:text="@={model.amount}"
                  android:padding="10dp"
                  android:inputType="number|numberDecimal"
                  android:background="@color/white"
                  app:layout_constraintTop_toTopOf="@+id/m" app:layout_constraintBottom_toBottomOf="@+id/m"
                  app:layout_constraintStart_toEndOf="@+id/m" app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginRight="15dp"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_totalmoney"
                  android:padding="10dp"
                  android:text="可提现金额￥"
                  android:textColor="@color/colorSubtitle"
                  android:textSize="13sp"
                  app:layout_constraintTop_toBottomOf="@+id/et_money"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginLeft="5dp" android:layout_marginStart="5dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_all"
                  android:text="全部提现"
                  android:textSize="13sp"
                  android:textColor="@color/colorTheme"
                  android:padding="10dp"
                  android:background="@drawable/touch_bg"
                  app:layout_constraintTop_toBottomOf="@+id/et_money"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginRight="10dp"/>


        <include layout="@layout/include_line10"
                 android:id="@+id/line1"
                 android:layout_width="match_parent"
                 android:layout_height="5dp"
                 android:layout_marginTop="5dp"
                 app:layout_constraintTop_toBottomOf="@+id/tv_all" app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"/>

        <RelativeLayout
                android:id="@+id/rl_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textHeight"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                android:background="@drawable/touch_bg">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/type"
                      android:layout_marginLeft="15dp"
                      android:layout_centerVertical="true"
                      android:text="提现类型"
                      android:textColor="@color/colorTabText"
                      android:textSize="15sp"
            />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_type"
                      android:layout_marginLeft="15dp"
                      android:layout_centerVertical="true"
                      android:text="支付宝"
                      android:drawableRight="@drawable/ic_arrar_right"
                      android:layout_alignParentRight="true"
                      android:drawablePadding="5dp"
                      android:textColor="@color/colorTabText"
                      android:layout_marginRight="15dp"
                      android:textSize="15sp"
            />
        </RelativeLayout>
        <include layout="@layout/include_line07"
                 android:id="@+id/line2"
                 android:layout_width="match_parent"
                 app:layout_constraintTop_toBottomOf="@+id/rl_type"
                 android:layout_height="wrap_content"/>

        <RelativeLayout
                android:id="@+id/rv_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textHeight"
                app:layout_constraintTop_toBottomOf="@+id/line2"
                android:background="@drawable/touch_bg">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/account"
                      android:layout_marginLeft="15dp"
                      android:layout_centerVertical="true"
                      android:text="提现账户"
                      android:textColor="@color/colorTabText"
                      android:textSize="15sp"
            />

            <EditText android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:id="@+id/tv_account"
                      android:layout_marginLeft="15dp"
                      android:layout_centerVertical="true"
                      android:gravity="right|center_vertical"
                      android:hint="请输入提现账户"
                      android:singleLine="true"
                      android:background="@color/white"
                      android:layout_alignParentRight="true"
                      android:textColor="@color/colorTabText"
                      android:layout_marginRight="15dp"
                      android:textSize="15sp"
                      android:layout_toRightOf="@+id/account"
                      android:text="@={model.account}"
            />

        </RelativeLayout>

        <include layout="@layout/include_line07"
                 android:id="@+id/line3"
                 android:layout_width="match_parent"
                 app:layout_constraintTop_toBottomOf="@+id/rv_account"
                 android:layout_height="wrap_content"/>

        <RelativeLayout
                android:id="@+id/rv_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textHeight"
                app:layout_constraintTop_toBottomOf="@+id/line3"
                android:background="@drawable/touch_bg">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/name"
                      android:layout_marginLeft="15dp"
                      android:layout_centerVertical="true"
                      android:text="账户姓名"
                      android:textColor="@color/colorTabText"
                      android:textSize="15sp"
            />

            <EditText android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:id="@+id/tv_name"
                      android:layout_marginLeft="15dp"
                      android:layout_centerVertical="true"
                      android:gravity="right|center_vertical"
                      android:hint="请输入账户姓名"
                      android:background="@color/white"
                      android:singleLine="true"
                      android:layout_alignParentRight="true"
                      android:textColor="@color/colorTabText"
                      android:layout_marginRight="15dp"
                      android:textSize="15sp"
                      android:text="@={model.realname}"
                      android:layout_toRightOf="@+id/name"
            />

        </RelativeLayout>
        <!--     android:text="@{`注：本次提现平台需扣取佣金：`+viewmodel.rate}"-->
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_zhu"
                  android:textColor="#F85543"
                  android:textSize="13sp"
                  android:text="@{viewmodel.rate}"
                  app:layout_constraintTop_toBottomOf="@+id/rv_name"
                  android:layout_marginLeft="15dp"
                  android:layout_marginTop="15dp"
                  app:layout_constraintStart_toStartOf="parent"/>


        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:id="@+id/tv_enter"
                  android:text="提交"
                  android:textSize="15sp"
                  android:textColor="@color/white"
                  android:padding="12dp"
                  android:background="@drawable/button_click5"
                  android:gravity="center"
                  app:layout_constraintTop_toBottomOf="@+id/tv_zhu" android:layout_marginEnd="30dp"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="30dp"
                  android:layout_marginStart="30dp" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginLeft="30dp" android:layout_marginBottom="8dp"
                  app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.7"/>


    </android.support.constraint.ConstraintLayout>

</layout>

