<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewmodel" type="com.lxkj.qiqihunshe.app.ui.mine.viewmodel.RealNameAuthenViewModel"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:fitsSystemWindows="true">
        <include
                layout="@layout/include_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/include"/>

        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:fitsSystemWindows="true">


                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="视频"
                          android:textSize="28sp"
                          android:textColor="@color/black"
                          android:padding="12dp"
                />

                <ImageView android:layout_width="105dp" android:layout_height="105dp"
                           android:id="@+id/iv_video"
                           android:src="@mipmap/ic_launcher"
                           android:layout_marginLeft="12dp"
                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="上传3秒短视频，更容易找到他/她哦"
                          android:layout_marginLeft="12dp"
                          android:textSize="13sp"
                          android:textColor="@color/colorSubtitle"
                />

                <TextView android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:text="其他信息"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:background="@color/gray"
                          android:layout_marginTop="12dp"
                          android:paddingLeft="12dp"
                          android:gravity="center_vertical"
                />


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:padding="12dp"
                        android:background="@drawable/touch_bg"
                        android:id="@+id/fl_Id">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/tv_updata"
                              android:gravity="center_vertical"
                              android:text="身份证照片"
                              android:layout_centerVertical="true"
                              android:textColor="@color/colorSubtitle"
                              android:textSize="15sp"/>

                    <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_arrar_right"
                            android:layout_alignParentRight="true"
                            android:text="证件上传"
                            android:drawablePadding="5dp"
                            android:layout_centerVertical="true"
                    />
                </RelativeLayout>
                <include layout="@layout/include_line07"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:padding="12dp"
                        android:background="@drawable/touch_bg"
                        android:id="@+id/fl_edu">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="center_vertical"
                              android:text="学历"
                              android:layout_centerVertical="true"
                              android:textColor="@color/colorSubtitle"
                              android:textSize="15sp"/>

                    <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_arrar_right"
                            android:layout_alignParentRight="true"
                            android:text="证件上传"
                            android:drawablePadding="5dp"
                            android:layout_centerVertical="true"
                    />
                </RelativeLayout>
                <include layout="@layout/include_line07"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:padding="12dp"
                        android:background="@drawable/touch_bg"
                        android:id="@+id/fl_room">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="center_vertical"
                              android:text="房产"
                              android:layout_centerVertical="true"
                              android:textColor="@color/colorSubtitle"
                              android:textSize="15sp"/>

                    <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_arrar_right"
                            android:layout_alignParentRight="true"
                            android:text="证件上传"
                            android:drawablePadding="5dp"
                            android:layout_centerVertical="true"
                    />
                </RelativeLayout>
                <include layout="@layout/include_line07"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:padding="12dp"
                        android:background="@drawable/touch_bg"
                        android:id="@+id/fl_car">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="center_vertical"
                              android:text="车辆"
                              android:layout_centerVertical="true"
                              android:textColor="@color/colorSubtitle"
                              android:textSize="15sp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:drawableRight="@drawable/ic_arrar_right"
                              android:layout_alignParentRight="true"
                              android:text="证件上传"
                              android:id="@+id/tv4"
                              android:drawablePadding="5dp"
                              android:layout_centerVertical="true"
                    />
                </RelativeLayout>
                <include layout="@layout/include_line07"/>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:padding="12dp"
                        android:background="@drawable/touch_bg"
                        android:id="@+id/fl_salary">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="center_vertical"
                              android:text="薪资认证"
                              android:layout_centerVertical="true"
                              android:textColor="@color/colorSubtitle"
                              android:textSize="15sp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:drawableRight="@drawable/ic_arrar_right"
                              android:layout_alignParentRight="true"
                              android:text="证件上传"
                              android:id="@+id/tv5"
                              android:drawablePadding="5dp"
                              android:layout_centerVertical="true"
                    />
                </RelativeLayout>
                <include layout="@layout/include_line07"/>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:padding="12dp"
                        android:background="@drawable/touch_bg"
                        android:id="@+id/fl_answer">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="center_vertical"
                              android:text="问答认证"
                              android:layout_centerVertical="true"
                              android:textColor="@color/colorSubtitle"
                              android:textSize="15sp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:drawableRight="@drawable/ic_arrar_right"
                              android:layout_alignParentRight="true"
                              android:text=""
                              android:id="@+id/tv6"
                              android:drawablePadding="5dp"
                              android:layout_centerVertical="true"
                    />
                </RelativeLayout>
                <include layout="@layout/include_line07"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</layout>

