<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable name="viewmodel" type="com.lxkj.qiqihunshe.app.ui.mine.viewmodel.AnswerProblemViewModel"/>
    </data>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

        <include
                layout="@layout/include_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/include"/>


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_problem"
                  android:text="问题？"
                  android:textSize="15sp"
                  android:textColor="@color/colorTabText"
                  android:layout_marginTop="16dp"
                  app:layout_constraintTop_toBottomOf="@+id/include" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginLeft="12dp" android:layout_marginStart="12dp"/>

        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/et_phone"
                  android:hint=" "
                  android:textSize="15sp"
                  android:text="@={viewmodel.answer}"
                  android:textColor="@color/colorTabText"
                  android:background="@drawable/gray_line3"
                  android:padding="12dp"
                  android:singleLine="true"
                  android:inputType="number"
                  android:layout_marginTop="6dp"
                  app:layout_constraintTop_toBottomOf="@+id/phone" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginLeft="12dp"
                  android:layout_marginStart="12dp" android:layout_marginEnd="12dp" android:layout_marginRight="12dp"/>


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_enter"
                  android:text="下一步"
                  android:padding="12dp"
                  android:background="@drawable/button_click5"
                  android:textColor="@color/white"
                  android:gravity="center"
                  android:textSize="15sp"
                  app:layout_constraintTop_toBottomOf="@+id/et_code" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp"
                  android:layout_marginRight="30dp" android:layout_marginLeft="30dp" android:layout_marginStart="30dp"
                  android:layout_marginTop="30dp"/>

    </LinearLayout>

</layout>

