<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewmodel" type="com.lxkj.qiqihunshe.app.ui.mine.viewmodel.UploadCertificatesViewModel"/>
    </data>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:fitsSystemWindows="true">

        <include
                layout="@layout/include_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/include"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_is"
                  android:text="是否有"
                  android:textSize="15sp"
                  android:textColor="@color/colorTabText"
                  android:layout_marginTop="30dp"
                  android:layout_marginLeft="50dp"
        />


        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                     android:background="@drawable/wirth_line5"
                     android:layout_marginLeft="50dp"
                     android:layout_marginRight="50dp"
                     android:layout_marginTop="10dp"
        >

            <Spinner
                    android:id="@+id/sp_province"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"/>

            <EditText
                    android:id="@+id/et_id"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:hint="请输入身份证号"
                    android:textSize="15sp"
                    android:text="@={viewmodel.idNum}"
                    android:textColor="@color/colorTabText"
                    android:singleLine="true"
                    android:maxLength="18"
                    android:background="@null"
                    android:padding="12dp"
                    android:visibility="gone"
            />

        </FrameLayout>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:id="@+id/iv_upload"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_uploadimage"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="15dp"
        />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_tip"
                  android:text="注：大专以上必须完成证书上传"
                  android:textSize="13sp"
                  android:textColor="@color/colorSubtitle"
                  android:layout_marginLeft="50dp"
                  android:visibility="gone"
                  android:layout_marginTop="5dp"
        />


        <ImageView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:id="@+id/iv_upload1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_uploadimage"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
        />


    </LinearLayout>

</layout>

