<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:fitsSystemWindows="true">
        <include
                layout="@layout/include_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/include"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/xRecyclerView"
            />
            <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="12dp"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    android:src="@drawable/ic_edit2"
                    app:backgroundTint="@color/colorTheme"
                    app:backgroundTintMode="screen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:rippleColor="@color/colorTheme" />
        </FrameLayout>



    </LinearLayout>

</layout>

