<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewmodel" type="com.lxkj.qiqihunshe.app.ui.xiaoxi.viewmodel.UploadMarryViewModel"/>
    </data>

    <!--上传结婚证-->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:fitsSystemWindows="true">

        <include
                layout="@layout/include_title"
                android:id="@+id/include"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/upload"
                  android:text="请拍摄/上传您的结婚证"
                  android:background="@color/gray"
                  android:textSize="15sp"
                  android:paddingLeft="15dp"
                  android:paddingRight="15dp"
                  android:paddingTop="12dp"
                  android:paddingBottom="12dp"
        />

        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:background="@color/white"
                                                     android:padding="15dp">


            <ImageView android:layout_width="0dp" android:layout_height="120dp"
                       android:id="@+id/iv_upload"
                       android:background="@drawable/gray_line3"
                       android:scaleType="centerCrop"
                       app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                       app:layout_constraintEnd_toStartOf="@+id/iv_shili"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="5dp"
                       android:layout_marginRight="5dp"/>

            <ImageView android:layout_width="0dp" android:layout_height="120dp"
                       android:id="@+id/iv_shili"
                       android:src="@drawable/shili"
                       android:scaleType="centerCrop"
                       app:layout_constraintStart_toEndOf="@+id/iv_upload" app:layout_constraintHorizontal_bias="0.5"
                       app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent" android:layout_marginLeft="5dp"
                       android:layout_marginStart="5dp"/>


            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/iv_add"
                       android:src="@drawable/ic_add1"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintEnd_toEndOf="@+id/iv_upload"
                       app:layout_constraintStart_toStartOf="@+id/iv_upload"
                       app:layout_constraintBottom_toBottomOf="@+id/iv_upload"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/tv_add"
                      android:text="上传结婚证"
                      android:textSize="13sp"
                      android:textColor="@color/colorSubtitle"
                      app:layout_constraintTop_toBottomOf="@+id/iv_add"
                      app:layout_constraintEnd_toEndOf="@+id/iv_add"
                      app:layout_constraintStart_toStartOf="@+id/iv_add"
                      app:layout_constraintBottom_toBottomOf="@+id/iv_upload"/>

        </android.support.constraint.ConstraintLayout>


        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/tv_tip"
                  android:text="以上信息仅供此次认证使用，将严格保密，请安心认证"
                  android:textSize="13sp"
                  android:textColor="@color/colorTabText"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:layout_marginTop="10dp"
        />

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/tv_enter"
                  android:text="提交"
                  android:textSize="15sp"
                  android:textColor="@color/white"
                  android:background="@drawable/button_click5"
                  android:gravity="center"
                  android:padding="12dp"
                  android:layout_marginLeft="30dp"
                  android:layout_marginRight="30dp"
                  android:layout_marginTop="50dp"
        />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_tip2"
                  android:text="请确保您提交的信息真实有效"
                  android:textSize="13sp"
                  android:textColor="@color/colorTheme"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="30dp"
        />

    </LinearLayout>

</layout>

