<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewmodel" type="com.lxkj.qiqihunshe.app.ui.mine.viewmodel.SetUpViewModel"/>
    </data>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

        <include
                layout="@layout/include_title"
                android:id="@+id/include"/>

        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_below="@+id/include">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/tv_setup"
                          android:background="@drawable/touch_bg"
                          android:padding="12dp"
                          android:text="安全设置"
                          android:drawablePadding="8dp"
                          android:drawableRight="@drawable/ic_arrar_right"
                          android:layout_centerVertical="true"
                          android:textColor="@color/colorTabText"
                          android:textSize="15sp"/>

                <include layout="@layout/include_line07"/>

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/tv_feedback"
                          android:background="@drawable/touch_bg"
                          android:padding="12dp"
                          android:text="意见反馈"
                          android:drawablePadding="8dp"
                          android:drawableRight="@drawable/ic_arrar_right"
                          android:layout_centerVertical="true"
                          android:textColor="@color/colorTabText"
                          android:textSize="15sp"/>

                <include layout="@layout/include_line07"/>

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/tv_agreement"
                          android:background="@drawable/touch_bg"
                          android:padding="12dp"
                          android:text="服务协议"
                          android:drawablePadding="8dp"
                          android:drawableRight="@drawable/ic_arrar_right"
                          android:layout_centerVertical="true"
                          android:textColor="@color/colorTabText"
                          android:textSize="15sp"/>

                <include layout="@layout/include_line07"/>


                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/tv_contact"
                          android:background="@drawable/touch_bg"
                          android:padding="12dp"
                          android:text="联系我们"
                          android:drawablePadding="8dp"
                          android:drawableRight="@drawable/ic_arrar_right"
                          android:layout_centerVertical="true"
                          android:textColor="@color/colorTabText"
                          android:textSize="15sp"/>

                <include layout="@layout/include_line07"/>

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/tv_updata"
                          android:background="@drawable/touch_bg"
                          android:padding="12dp"
                          android:text="版本更新"
                          android:drawablePadding="8dp"
                          android:drawableRight="@drawable/ic_arrar_right"
                          android:layout_centerVertical="true"
                          android:textColor="@color/colorTabText"
                          android:textSize="15sp"/>

                <include layout="@layout/include_line07"/>

                <RelativeLayout
                        android:id="@+id/rl_clear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/touch_bg"
                        android:padding="12dp">

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/tv_clear"
                              android:text="清除缓存"
                              android:layout_centerVertical="true"
                              android:textColor="@color/colorTabText"
                              android:textSize="15sp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/tv_cache"
                              android:textColor="@color/colorTabText"
                              android:textSize="14sp"
                              android:layout_alignParentRight="true"
                              android:drawablePadding="8dp"
                              android:text="0.0MB"
                              android:layout_centerVertical="true"
                              android:drawableRight="@drawable/ic_arrar_right"
                    />

                </RelativeLayout>


                <include layout="@layout/include_line07"/>

                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                             android:background="@drawable/touch_bg"
                             android:layout_marginTop="50dp"
                             android:layout_marginBottom="30dp"
                             android:layout_marginLeft="30dp"
                             android:layout_marginRight="30dp">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:id="@+id/tv_singout"
                              android:text="退出登录"
                              android:gravity="center"
                              android:padding="12dp"
                              android:textColor="@color/colorTabText"
                              android:background="@drawable/wirth_line3"
                    />

                </FrameLayout>


            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</layout>

