<?xml version="1.0" encoding="utf-8"?>

<layout   xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <data>

    </data>

    <!--消息-婚社-->


    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
    >

        <LinearLayout
                android:id="@+id/ll_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
        >


            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                         android:layout_weight="1"
            >
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/rb_xiangshi"
                             android:button="@null"
                             android:layout_gravity="right"
                             android:padding="15dp"
                             android:background="@drawable/touch_bg"
                             android:clickable="true"
                             android:drawableLeft="@drawable/rb_xiangshi"
                />

            </FrameLayout>


            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                         android:layout_weight="1"
            >

                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/rb_yuehui"
                             android:button="@null"
                             android:layout_gravity="center"
                             android:padding="15dp"
                             android:background="@drawable/touch_bg"
                             android:drawableLeft="@drawable/rb_yuehui"
                />
            </FrameLayout>


            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                         android:layout_weight="1"
            >


                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/rb_qianshou"
                             android:button="@null"
                             android:layout_gravity="left|center_vertical"
                             android:padding="15dp"
                             android:background="@drawable/touch_bg"
                             android:layout_weight="1"
                             android:clickable="true"
                             android:drawableLeft="@drawable/rb_qianshou"
                />
            </FrameLayout>


        </LinearLayout>


        <include layout="@layout/include_line10"
                 android:id="@+id/line0"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/ll_0"
                 android:layout_marginTop="5dp"
        />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_tip"
                  android:text="相识/约见至牵手约会期间，出现情感诈骗及以受益盈利，举报受理需提供有效证据，来自小七协助。" android:textSize="13sp"
                  android:textColor="#ED7C04"
                  android:layout_below="@+id/line0"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="12dp"
                  android:layout_marginTop="12dp"
                  android:layout_toLeftOf="@+id/iv_cancel"
                  android:layout_marginBottom="12dp"
        />


        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/iv_cancel"
                   android:src="@drawable/ic_cha2"
                   android:layout_alignParentRight="true"
                   android:padding="8dp"
                   android:layout_below="@+id/line0"
                   android:layout_alignTop="@+id/tv_tip"
                   android:layout_alignBottom="@+id/tv_tip"
                   android:layout_marginRight="15dp"
        />

        <include layout="@layout/include_line10"
                 android:id="@+id/line1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/tv_tip"
        />

        <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewPager"
                android:layout_below="@+id/line1"
        />


    </RelativeLayout>

</layout>

