<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/iv_v1"
               android:src="@drawable/v1"
               android:layout_marginLeft="12dp"
               android:layout_marginBottom="5dp"
    />

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/iv_v2"
               android:src="@drawable/v2"
               android:layout_alignBottom="@+id/banner"
               android:layout_marginLeft="10dp"
               android:layout_marginBottom="5dp"
               android:layout_toRightOf="@+id/iv_v1"
    />

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/iv_v3"
               android:src="@drawable/v3"
               android:layout_alignBottom="@+id/banner"
               android:layout_marginLeft="10dp"
               android:layout_marginBottom="5dp"
               android:layout_toRightOf="@+id/iv_v2"
    />

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/iv_v4"
               android:src="@drawable/v4"
               android:layout_alignBottom="@+id/banner"
               android:layout_marginLeft="10dp"
               android:layout_marginBottom="5dp"
               android:layout_toRightOf="@+id/iv_v3"
    />

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/iv_v5"
               android:src="@drawable/v5"
               android:layout_alignBottom="@+id/banner"
               android:layout_marginLeft="10dp"
               android:layout_marginBottom="5dp"
               android:layout_toRightOf="@+id/iv_v4"
    />

</LinearLayout>