<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:id="@+id/fl_load"
             android:background="@color/transparent"
             android:layout_height="40dp">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center">

        <ProgressBar
                android:id="@+id/progress"
                android:indeterminateTint="@color/colorTheme"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

        <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/progress"
                android:text="加载中..."
                android:textSize="13sp"/>

    </RelativeLayout>


</FrameLayout>