<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:background="@color/white">

        <com.lxkj.qiqihunshe.app.customview.CircleImageView
                android:layout_width="30dp" android:layout_height="30dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/iv_header"
                android:layout_marginLeft="15dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="15dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_name"
                  android:textSize="13sp"
                  android:textColor="@color/colorSubtitle"
                  android:text="洛克贝尔"
                  android:layout_below="@+id/banner"
                  app:layout_constraintTop_toTopOf="@+id/iv_header" app:layout_constraintStart_toEndOf="@+id/iv_header"
                  android:layout_marginStart="8dp" android:layout_marginLeft="8dp"/>


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_age"
                  android:text="19"
                  android:textSize="9sp"
                  android:textColor="@color/white"
                  android:background="@drawable/bg_girl"
                  android:layout_toRightOf="@+id/tv_name"
                  android:layout_alignBottom="@+id/tv_name"
                  android:drawableLeft="@drawable/ic_girl"
                  android:drawablePadding="3dp"
                  android:paddingTop="1dp"
                  android:paddingBottom="1dp"
                  android:gravity="center"
                  android:paddingLeft="8dp"
                  android:paddingRight="8dp" app:layout_constraintStart_toEndOf="@+id/tv_name"
                  android:layout_marginLeft="5dp"
                  app:layout_constraintTop_toTopOf="@+id/tv_name"
                  app:layout_constraintBottom_toBottomOf="@+id/tv_name" android:layout_marginStart="5dp"/>

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:id="@+id/tv_comment"
                  android:text="评论内容评论内 论内容"
                  android:textSize="13sp"
                  android:textColor="@color/colorTabText"
                  android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tv_name"
                  app:layout_constraintStart_toStartOf="@+id/tv_name"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="15dp" android:layout_marginRight="15dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_juli"
                  android:text="km"
                  android:drawableLeft="@drawable/ic_address"
                  android:gravity="center_vertical"
                  android:textSize="11sp"
                  android:drawablePadding="5dp"
                  android:textColor="@color/colorSubtitle"
                  app:layout_constraintTop_toBottomOf="@+id/tv_comment"
                  app:layout_constraintStart_toEndOf="@+id/iv_header"
                  android:layout_marginTop="10dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_time"
                  android:text="2019.02.10"
                  android:gravity="center_vertical"
                  android:textColor="@color/colorSubtitle"
                  android:textSize="11sp"
                  app:layout_constraintTop_toBottomOf="@+id/tv_comment" android:layout_marginEnd="8dp"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                  android:layout_marginTop="10dp"/>

        <include layout="@layout/include_line07"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:layout_constraintTop_toBottomOf="@+id/tv_juli"
                 android:layout_marginTop="12dp"
                 android:id="@+id/line"/>

    </android.support.constraint.ConstraintLayout>


</FrameLayout>