<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/touch_bg"
    >

        <com.lxkj.runproject.app.view.SquareImage
                android:layout_width="match_parent" android:layout_height="185dp"
                android:id="@+id/iv_image"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_name"
                  android:text="名字"
                  android:textSize="15sp"
                  android:textColor="@color/white"
                  android:layout_marginBottom="8dp"
                  app:layout_constraintBottom_toTopOf="@+id/tv_num"
                  android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/iv_image"
                  android:layout_marginLeft="8dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_num"
                  android:text="播放量："
                  android:textSize="12sp"
                  android:textColor="@color/white"
                  android:layout_marginBottom="8dp"
                  app:layout_constraintBottom_toBottomOf="@+id/iv_image" android:layout_marginStart="8dp"
                  app:layout_constraintStart_toStartOf="@+id/iv_image" android:layout_marginLeft="8dp"/>

    </android.support.constraint.ConstraintLayout>


</FrameLayout>