<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"

    >

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/tv_problem"
                  android:textSize="12sp"
                  android:paddingLeft="15dp"
                  android:paddingRight="15dp"
                  android:background="@drawable/touch_bg"
                  android:paddingTop="12dp"
                  android:paddingBottom="12dp"
                  android:textColor="@color/colorTabText"
                  android:text="问题"
                  android:drawableRight="@drawable/ic_arrar_right"
        />


        <include layout="@layout/include_line07"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/tv_problem"/>
    </RelativeLayout>


</FrameLayout>